version=0.01

name=Log-Any-Proxy-Patch-UseDataDump

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
;!lint_prereqs assume-used # target module
Log::Any::Proxy=1.0

perl=5.010001
Data::Dump=0
;Log::Any=0
Module::Patch=0.12
